rule Qakbot_IOC_3_31_2023 {
  meta:
    //https://github.com/pr0xylife/Qakbot/blob/main/Qakbot_obama247_31.03.2023.txt
    author = "alexanderwalston"
    severity = "High"
  events:
    re.regex($e.target.process.command_line, `.*http\:\/\/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b.*\.dat.*`)
    and not
    (
    re.regex($e.target.process.command_line, `.*192\.168\.\d{1,3}\.\d{1,3}.*|^.*10\.\d{1,3}\.\d{1,3}\.\d{1,3}.*|^.*172\.(1[6-9]|2\d|3[0-1])\.\d{1,3}\.\d{1,3}.*`)
    or
    re.regex($e.principal.process.command_line, `.*192\.168\.\d{1,3}\.\d{1,3}.*|^.*10\.\d{1,3}\.\d{1,3}\.\d{1,3}.*|^.*172\.(1[6-9]|2\d|3[0-1])\.\d{1,3}\.\d{1,3}.*`)    
    )
  condition:
    $e
}
